<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
	<style>
		.con-c>div{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.con-c>div>:nth-child(2){
			width: 4vw;
			height: 4vw;
			background-color: var(--lg);
			border-radius: 4vw;
			margin-top: 2vh;
			margin-bottom: 2vh;
		}
		.con-c>div>h3{
			margin-bottom: 2vh;
		}
		h5{
			margin-bottom: 2vh;
		}
		.con-c>div>div:last-child>div{
			width: 0.5vw;
			height: 0.5vw;
			background-color: var(--08);
			border-radius: 1vw;
			margin-bottom: 2vh;
			margin-top: 1vh;
		}

	</style>
</head>
<body>
	<div id="root-1">
		<div class="con-c">
			<div>
				<h4>미션을 달성하고 훈장을 획득하세요.</h4>
				<div></div>
				<h3 style="margin-top: 3vh;">사용할 수 있는 훈장</h3>
				<div style="width: 15vw; height: 2vh; background-color: var(--g); border-radius: 2vw; display: flex; align-items: center;">
					<div style="width: 0.5vw; height: 0.5vw; border-radius: 1vw; border-radius: 1vw; background-color: var(--08); position:relative;left:13vw;"></div>
				</div>
				<h5 style="margin-top: 3vh;">참깨 뉴비</h5>
				<h5>요리에 발을 담근 자</h5>
				<h5>다이어트는 내일부터</h5>
				<h5>어제는 배달 오늘은 참깨</h5>
				<h3 style="margin-top: 5vh;">앞으로 모을 수 있는 훈장</h3>
				<h5>달걀의 친구</h5>
				<h5>두부의 친구</h5>
				<h5>우유 러버</h5>
				<h5>녹차 러버</h5>
				<h5>돼지고기 학살자</h5>
				<div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>